# NOTE: This is an example source dependency, remove it before adding the
# dependencies.rosinstall file to your repository.
#
# The 'wstool' utility is the preferred way of adding elements to this file. To
# add all repositories from an existing workspace, you can use `wstool scrape`.

- git:
    local-name: cwru_msgs
    uri: https://github.com/cwru-robotics/cwru_msgs.git
- git:
    local-name: catkin_simple
    uri: https://github.com/catkin/catkin_simple.git
- git:
    local-name: sticky_fingers
    uri: https://github.com/cwru-robotics/cwru_stickyfingers.git
- git:
    local-name: simple_action_client
    uri: https://github.com/ros/actionlib.git
- git:
    local-name: baxter_core_msgs
    uri: https://github.com/RethinkRobotics/baxter_common.git
- git:
    local-name: ur_msgs
    uri: https://github.com/ros-industrial/universal_robot.git
#- git:
#    local-name: moveit-kinematics
#    uri: ""
 
